browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
face_web  = http://facebook.com
username_face= dalli@hotmail.com
password_face = 012345
glb_login=https://www.glbtrader.com/register-2.html
glb_email=ayhan1jfds@gmail.com
glb_name=aydin
glb_phone=0789456666
glb_sifre=1234561
glb_resifre=1234561